html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: #b9c5d1;
}

a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 24px;
  color: #333;
}

nav {
  background-color: #333;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

.logo {
  margin-right: 200px;
}

#home-icon {
  text-align: center;
  font-size: 30px;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 40px;
  margin: 3% 10% 5% 8%;
}

.item-images {
  width: 220px;
  border-radius: 5%;
  box-shadow: 10px 10px 90px 30px rgba(20, 20, 20, 2);
}

.item-p {
  font-size: 20px;
  text-align: center;
  color: #080707;
  font-weight: bold;
}

.custom-heart-class {
  color: #0056b3;
  font-size: 20px;
  text-align: center;
  display: block;
}

.likes-count {
  font-size: 14px;
  color: #007bff;
  font-weight: bold;
  text-align: center;
}

.inline-elements .custom-heart-class,
.inline-elements .likes-count {
  display: inline-block;
  vertical-align: middle;
}

footer {
  background-color: #f0f0f0;
  text-align: center;
  padding: 20px 0;
  width: 100%;
}

.hao {
  background-color: #f39c12;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  margin-right: 10px;
}

.sushi {
  font-style: italic;
  color: #333;
}
